<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Recept</title>
</head>
<body>



<h1>Mama's kookboek</h1>
<hr>
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Voorgerechten 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#overig">recept 1</a>
      <a href="#overig">meer voorgrechten</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Hoofdgerechten 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hoofdgerechten/flammkuchen.html">flammkuchen</a>
      <a href="hoofdgerechten.html">meer hoofdgerechten</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Dessert 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">recept 1</a>
      <a href="dessert.html">meer desserts</a>
    </div>
  </div> 
</div>
<br>
<hr>

<!-- <img class="banner" src="pictures/lasagna.png"> -->



<h1 id="hoofdgerechten"><center>Hoofdgerechten</center></h1>
<h2 class="hr-lines"><center>Warme pasta's</center></h2>
<div class="image-container">
  <div class="text-box" onclick="window.location.href='recepten/lasagna.html'">
      <img src="pictures/lasagna.png" alt="Afbeelding 1">
      <br>
      <b>Lasagna zonder pakjes</b>
  </div>
  <div class="text-box" onclick="window.location.href='recepten/pennen_zalm.html'">
      <img src="pictures/pennen_zalm.png" alt="Afbeelding 2">
      <br>
      <b>Pennen met zalm</b>
  </div>
  <div class="text-box" onclick="window.location.href='recepten/spaghetti_bolognese.html'">
      <img src="pictures/spaghetti_bolognese.png" alt="Afbeelding 3">
      <br>
      <b>Spaghetti bolognese</b>
  </div> 
</div>



<h2 class="hr-lines"><center>Koude pasta's</center></h2>
<div class="image-container">
  <div class="text-box" onclick="window.location.href='recepten/fusilli.html'">
      <img src="pictures/fusilli.png" alt="Afbeelding 1">
      <br>
      <b>Lasagna zonder pakjes</b>
  </div>
  <div class="text-box" onclick="window.location.href='recepten/salade_kip.html'">
      <img src="pictures/salade_kip.png" alt="Afbeelding 2">
      <br>
      <b>Pennen met zalm</b>
  </div>
  <div class="text-box" onclick="window.location.href='recepten/pasta_tonijn.html'">
      <img src="pictures/pasta_tonijn.png" alt="Afbeelding 3">
      <br>
      <b>Spaghetti bolognese</b>
  </div> 
</div>

<h2 class="hr-lines"><center>Barbeque specials</center></h2>


<h2 id="overig" class="hr-lines"><center>Overige gerechten</center></h2>
<div>
  <center>
    <a href="recepten/flammkuchen.html"><img src="pictures/flammkuchen.png" width="400" height="250"></a>
  </center>
</div>


</body>
</html>